RUST_LOG=INFO,h2::codec=INFO

# TODO: Credentials file.

JAEGER_ENDPOINT=localhost:6831
DISTRIBUTED_TRACING=true

MONGO_URI=mongodb://\$USERNAME:\$PASSWORD@localhost:27017
MONGO_CREDENTIALS=test_credentials

# TODO: Pepper