RUST_LOG=INFO,h2::codec=INFO
ADDRESS=[::1]:50011

# TODO: Credentials file.

# Comment-out to disable.
JAEGER_ENDPOINT=localhost:6831

MONGO_URI=mongodb://\$USERNAME:\$PASSWORD@localhost:27017
MONGO_CREDENTIALS=secrets/mongodb_credentials

# TODO: Pepper